{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for a weather app",
  "main": "dist/main.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "test": "c8 node --test -r ts-node/register \"test/**/*.ts\""
  },
  "keywords": [],
  "author": "Sascha Tregler",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^6.0.0",
    "@fastify/sensible": "^6.0.0",
    "dotenv": "^17.2.1",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "c8": "^10.1.2",
    "fastify-tsconfig": "^3.0.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "~5.8.2"
  }
}
